<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="navbar.css">
    <title>SpaceS</title>
</head>
<body>
    <canvas class='connecting-dots'></canvas>
    <nav class = "nav">
        <!--<img src="images/Space_S.png" alt="logo"> -->
        <div class="logo">
            <h4>Space [S]</h4>
        </div>
        <ul class="nav-links">
            <li><a href = "#" class = "link">Home</a></li>
            <li><a href = "#" class = "link">News</a></li>
            <li><a href = "#" class = "link">Solar_System</a></li>
            <li><a href = "#" class = "link">About</a></li>
        </ul>
        
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <script src="burger.js"></script>
    </nav>
    
</body>
<script src = "canvas.js"></script>
</html>